===============================================
Spec, Notes and Suggestions for MongoDB Drivers
===============================================

.. default-domain:: mongodb

.. include:: /includes/note-legacy.rst

Assume that the :term:`BSON` objects returned from the database may be up to
16 megabytes. For more information on limits, see :manual:`Limits
Reference </reference/limits>`.

..seealso::

  - :wiki:`Driver Requirements <Mongo+Driver+Requirements>`

  - :wiki:`Database Internals <Database+Internals>`
