====
bson
====

.. include:: /includes/warning-draft-note.rst

.. this text can either be in it's own file that's also included here,
.. or files like this can be constructed by hand.

Cucumber Specification
----------------------

.. literalinclude:: /features/serialize.feature
   :language: cucumber

Step Definitions
----------------

.. literalinclude:: /features/step_definitons/bson_steps.rb
   :language: ruby

Implementation (Ruby)
---------------------

.. literalinclude:: /implementation-ruby/bson.rb
   :language: ruby
